<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f5f5"
    app:bbn_alwaysShowLabels="true"
    app:bbn_itemColorActive="@color/languagecolor"
    app:bbn_itemColorInactive="#616161">
    <item
        android:id="@+id/bbn_item1"
        android:icon="@drawable/home"
        android:title="Home"
        />
    <item
        android:id="@+id/bbn_item2"
        android:icon="@drawable/shop_gray"
        android:title="Pharmacies"
        />
    <item
        android:id="@+id/bbn_item3"
        android:icon="@drawable/category_gray"
        android:title="Categories"
        />
    <item
        android:id="@+id/action4"
        android:icon="@drawable/user_gray"
        android:title="Account"
       />

    <item
        android:id="@+id/action5"
        android:icon="@drawable/cart_gray"
        android:title="Cart"
        />
</menu>