<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <ImageView
                android:id="@+id/change_city"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/country" />

            <ImageView
                android:id="@+id/page_back"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:src="@drawable/back"
                android:visibility="gone" />

            <TextView
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Salwa"
                android:textColor="@color/text_color"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/search_white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/cart_gray"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/lan"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/language" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
