<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/st_add_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Add New Address"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:divider="@drawable/my_address_divider"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:showDividers="middle|end">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fname_sta_add_tv_ma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="First Name"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/fname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lname_sta_add_tv_ma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Last Name"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/lname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/mobile_sta_add_tv_ma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Phone"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:inputType="phone"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/area_sta_add_tv_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Area"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/select_area"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/area_option"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true"
                                    android:text="Select Area"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/area_dropdown"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/down_arrow" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/area_sta_add_tv_ma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Type"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/select_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:id="@+id/type_option"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Select Type"
                                    android:textColor="@color/text_color" />

                                <ImageView
                                    android:id="@+id/type_dropdown"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/down_arrow" />

                                <EditText
                                    android:id="@+id/area_add_et_ma"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:gravity="center_vertical|end"
                                    android:singleLine="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/block_sta_add_tv_ma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Block"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/block"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/street_sta_add_tv_ma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Street"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/street"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/buillding_sta_add_tv_ma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="House"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/house"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/flat_sta_add_tv_ma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Flat"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/flat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/juddah_sta_add_tv_ma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Juddah"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/juddah"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/save_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/blue_rounded_corners_full"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/save_tv_my_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Save"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>