<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollojt"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#f2f2f2">

                        <ListView
                            android:id="@+id/list_items"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@null"></ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="#f2f2f2"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="New" />

                        <TextView
                            android:id="@+id/vitamine_btn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Vitamins and Supplements" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Trends" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Mum and Baby" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Medicines" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Personal Care and Beauty" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Perfumes and Gifts" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Sale" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Natural and Organic" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </FrameLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>


</LinearLayout>