<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ef_header"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/st_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="EDIT PROFILE"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/back"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d2d2d2"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/signup_fname_tv_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="First Name"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/signup_fname_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/fname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:elevation="0dp"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#00aabb"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/signup_lname_tv_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Last Name"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/signup_lname_ll"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/lname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="7dp"
                            android:layout_marginTop="7dp"
                            android:background="#00aabb"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/signup_mobile_tv_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Phone"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/signup_mobile_ll"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:gravity="left"
                                    android:inputType="phone"
                                    android:maxLength="8"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#00aabb"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/area_sta_add_tv_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Area"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/select_area"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:id="@+id/area_option"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:background="#00000000"
                                    android:singleLine="true"
                                    android:text="Select Area"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/area_dropdown"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/down_arrow" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#00aabb"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/block_sta_add_tv_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Block"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <EditText
                                    android:id="@+id/block"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:singleLine="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#00aabb"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/flat_sta_add_tv_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Street"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/street"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:inputType="textMultiLine"
                                    android:paddingLeft="10dp"
                                    android:singleLine="false"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#00aabb"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/street_sta_add_tv_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="House/Building"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/house"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:inputType="textMultiLine"
                                    android:paddingLeft="10dp"
                                    android:singleLine="false"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#00aabb"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/buillding_sta_add_tv_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Floor No"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/floor_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#00aabb"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Flat No"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/flat_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#00aabb"
                            android:orientation="vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/signup_email_tv_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email Address"
                                android:textColor="@color/text_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:id="@+id/signup_email_ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/signup_email_et_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:gravity="center_vertical|end"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/blue_rounded_corners_full"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/st_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="SAVE"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
